# RandoJson

./: README.md  RandoJson.sln
RandoPro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  GlobalUsings.cs  MauiProgram.cs  RandoPro.csproj
RandoPro/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  RandoSearchHandler.cs
RandoPro/Models/: RandoPro.cs
RandoPro/Resources/DataJson/: AlpesdeHauteProvence.json  VARHaute.json
RandoPro/Resources/Raw/: AlpesdeHauteProvence.json  VARHaute.json
RandoPro/Resources/Styles/: Styles.xaml
RandoPro/Services/: RandoService.cs
RandoPro/ViewModel/: BaseViewModel.cs  RandoDetailsViewModel.cs  RandosViewModel.cs
RandoPro/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotivationPage.xaml  MotivationPage.xaml.cs
