<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RandoPro"
             x:Class="RandoPro.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={DynamicResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={DynamicResource DarkBackground}, Light={DynamicResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={DynamicResource LightBackground}, Light={DynamicResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={DynamicResource LightBackground}, Light={DynamicResource DarkBackground}}" />
            </Style>
            <!-- <Style BasedOn="{DynamicResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" /> -->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="6" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing"
                        Value="6" />
                <Setter Property="ColumnSpacing"
                        Value="6" />
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
            <!--<DataTemplate x:Key="RandoTemplate">
    <Grid Padding="10"
          RowDefinitions="Auto,Auto"
          ColumnDefinitions="0.15*,0.85*">
        <Image Grid.RowSpan="2"
               Source="{Binding Image}"
               Aspect="AspectFill"
               HeightRequest="60"
               WidthRequest="60" />
        <Label Grid.Column="1"
               Text="{Binding Name}"
               FontAttributes="Bold" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Distance, StringFormat='{0} km'}"
               FontSize="12" />
    </Grid>
</DataTemplate>
Text="{Binding Distance, StringFormat='Distance: {0}km'}"
<DataTemplate x:Key="RandoSearchTemplate">
    <Grid Padding="10"
          ColumnDefinitions="0.15*,0.85*">
        <Image Source="{Binding Image}"
               HeightRequest="40"
               WidthRequest="40" />
        <Label Grid.Column="1"
               Text="{Binding Area}"
               FontAttributes="Bold"
               VerticalOptions="Center" />
    </Grid>
</DataTemplate>-->



        </ResourceDictionary>
    </Application.Resources>
</Application>
