<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    x:Class="RandoPro.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:RandoPro.ViewModel"
    xmlns:converters="clr-namespace:RandoPro.Converters"
    x:DataType="viewmodel:RandoDetailsViewModel"
    xmlns:model="clr-namespace:RandoPro.Models"
    Title="VAR-Haute">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorHexStringToMAUIColorConverter x:Key="ColorHexStringToMAUIColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <StackLayout Margin="0">
        <Label Text="{Binding Rando.Name} "
                   HorizontalOptions="Center" />
        <!--Style="{DynamicResource TitleStyle}"-->
        <Image Source="{Binding Rando.Image}" 
                   HeightRequest="240" 
                   WidthRequest="300"
                   HorizontalOptions="Center" />
        <Button WidthRequest="150"
                   Text="Photos" 
                   Command="{Binding TapPhotosCommand}"
                   CommandParameter="{Binding Rando.Photos}"                  
                   TextColor="Black" />
            <!--BackgroundColor="{StaticResource Primary}"
        Command="{Binding TapCommand}"-->
        <Label Text="Niveau"
                   CharacterSpacing="3"
                   HorizontalOptions="Center"
                   Margin="0,0,0,-10"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="1"
                       TextColor="#66b32f"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"
                       HorizontalOptions="Center"/>
            <Label Text="2"
                       TextColor="#f2a82f"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"
                       HorizontalOptions="Center"/>
            <Label Text="3" 
                       TextColor="#ff0000"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"
                       HorizontalOptions="Center"/>
            <Label Text="4"
                       TextColor="#660000"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <Image Source = "hiking.png"
                    BackgroundColor = "{Binding Rando.Color, Converter={StaticResource ColorHexStringToMAUIColorConverter}}"
                    HeightRequest = "30"
                    HorizontalOptions = "Center"
                    WidthRequest = "70" />
        <Label Text="{Binding Rando.Distance, StringFormat='Distance: {0}km'}" 
                     HorizontalOptions="Center"/>
        <!--Style="{DynamicResource BodyStyle}"-->
        <Label Text="{Binding Rando.denivele,  StringFormat='Dénivelé: {0}m' }" 
                      HorizontalOptions="Center"/>
        <!--Style="{DynamicResource BodyStyle}"-->
        <Button WidthRequest="150"
                Text="Map" 
                Command="{Binding TapMapCommand}"
                CommandParameter="{Binding Rando.Map}"
                TextColor="Black" />
                <!--BackgroundColor="{StaticResource Primary}"
                 Command="{Binding TapCommand}"-->

    </StackLayout>

</ContentPage>