<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RandoPro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:RandoPro.Models"
    xmlns:viewmodel="clr-namespace:RandoPro.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Randos"
    x:DataType="viewmodel:RandosViewModel">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackground}, Dark={DynamicResource DarkBackground}}">
        <RefreshView
           Grid.ColumnSpan="3"
            Command="{Binding GetRandosCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Randos}"
                BackgroundColor="Transparent"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Rando">
                        <Grid Padding="10">
                        <!--<Frame HeightRequest="125" Style="{StaticResource CardView}">-->
                        <Frame HeightRequest="125" >
                            <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RandosViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image  Aspect="AspectFill"
                                            HeightRequest="125"
                                            Source="{Binding Image}"
                                            WidthRequest="125" />
                                    <VerticalStackLayout
                                            Grid.Column="1"
                                            Padding="10">
                                
                                <Label  Text="{Binding Name}" />
                                    <!--Style="{StaticResource LargeLabel}"-->
                                    <Label  Text="{Binding Distance, StringFormat='{0} km'}" FontSize="12" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
         </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetRandosCommand}"
            IsEnabled="{Binding IsNotBusy}"       
            Text="Get Randos" 
            />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetClosestRandoCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Find Closest"
            />


        
    </Grid>
</ContentPage>
