<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="RandoPro.Views.MotivationPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="motivation"
             BackgroundColor="Beige">
    <Grid BackgroundColor="Beige"
          HeightRequest="400"
          WidthRequest="400">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               FontFamily="OpenSans-Semibold"
               FontSize="Large"
               HorizontalOptions="Center"
               Text="h"
               TextColor="Blue"
               VerticalOptions="Center" />
        <Image Grid.Row="0"
               Grid.Column="2"
               Margin="0,5,0,0"
               Source="compass.png" />
        <Image Grid.Row="0"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               Margin="0,0,5,0"
               Source="hikingw.png" />
        <Image Grid.Row="1"
               Grid.Column="0"
               Source="phiker.png" />
        <Label Grid.Row="1"
               Grid.Column="1"
               FontFamily="OpenSans-Semibold"
               FontSize="Large"
               HorizontalOptions="Center"
               Text="o"
               TextColor="Blue"
               VerticalOptions="Center" />
        <Image Grid.Row="1"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               Source="myint.png" />
        <Label Grid.Row="2"
               Grid.Column="2"
               FontFamily="OpenSans-Semibold"
               FontSize="Large"
               HorizontalOptions="Center"
               Text="b"
               TextColor="Blue"
               VerticalOptions="Center" />
        <Image Grid.Row="2"
               Grid.Column="3"
               Source="pshoes.png" />
        <Image Grid.Row="2"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               Margin="0,0,5,0"
               Source="myrandos.png" />
        <Image Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Source="trail.png" />
        <Label Grid.Row="3"
               Grid.Column="3"
               FontFamily="OpenSans-Semibold"
               FontSize="Large"
               HorizontalOptions="Center"
               Text="b"
               TextColor="Blue"
               VerticalOptions="Center" />
        <Image Grid.Row="3"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               Margin="0,0,5,0"
               Source="pdotnet.png" />
        <Image Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Source="myelse.png" />
        <Label Grid.Row="4"
               Grid.Column="4"
               FontFamily="OpenSans-Semibold"
               FontSize="Large"
               HorizontalOptions="Center"
               Text="i"
               TextColor="Blue"
               VerticalOptions="Center" />
        <Image Grid.Row="4"
               Grid.Column="5"
               Source="phiker.png" />
        <Image Grid.Row="5"
               Grid.Column="0"
               Source="river.png" />
        <Image Grid.Row="5"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Source="mywhile.png" />
        <Label Grid.Row="5"
               Grid.Column="5"
               FontFamily="OpenSans-Semibold"
               FontSize="Large"
               HorizontalOptions="Center"
               Text="e"
               TextColor="Blue"
               VerticalOptions="Center" />
        <Image Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Source="myfor.png" />
        <Image Grid.Row="6"
               Grid.Column="5"
               Source="background.jpg" />
        <Label Grid.Row="6"
               Grid.Column="6"
               FontFamily="OpenSans-Semibold"
               FontSize="Large"
               HorizontalOptions="Center"
               Text="s"
               TextColor="Blue"
               VerticalOptions="Center" />
    </Grid>
</ContentPage>